{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 exercise2\
Boat\
actions :1 across river/transport\
              2 catch fish\
              3 add gas\
              4 repair\
\
Motocycle\
actions: 1 transport\
              2 add gas\
              3 washing it\
\
car\
actions : 1 transport\
               2 listening radio\
               3 washing car \
               4 add gas\
\
they all can to add gas ,repair, wash and transport\
\
}